{
  "name": "gomix-template-1",
  "version": "0.0.1",
  "description": "Starter project for learning glitch and express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "express-handlebars": "^4.0.4",
    "fs-extra": "^9.0.0",
    "lodash": "^4.17.15",
    "lowdb": "^1.0.0",
    "uuid": "^8.0.0",
    "winston": "^3.2.1"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://github.com/wit-hdip-comp-sci-2020/glitch-template-1"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ],
  "prettier": {
    "singleQuote": false,
    "printWidth": 120
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
